<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Teams</a></li>
      <li><a href="#">Content</a></li>
      <li><a href="#">Contact</a></li>
    </ul>

    <style>
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: sans-serif;
        background-color: #02372e;
      }
      ul {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        gap: 50px;
      }
      ul li {
        list-style: none;
      }
      ul li a {
        position: relative;
        display: block;
        text-transform: uppercase;
        margin: 20px 0;
        text-decoration: none;
        color: #fde907;
        font-family: sans-serif;
        font-size: 10px;
        font-weight: 600;
        transition: 0.5s;
        z-index: 1;
      }
      ul li a:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-top: 1.5px solid #fde907;
        border-bottom: 1.5px solid #fde907;
        transform: scaleY(2);
        opacity: 0;
        transition: 0.3s;
      }
      ul li a:after {
        content: "";
        position: absolute;
        top: 2px;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fde907;
        transform: scale(0);
        opacity: 0;
        transition: 0.3s;
        z-index: -1;
      }
      ul li a:hover {
        color: #012822;
      }
      ul li a:hover:before {
        transform: scaleY(1);
        opacity: 1;
      }
      ul li a:hover:after {
        transform: scaleY(1);
        opacity: 1;
      }
    </style>
  </body>
</html>
