<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Positions</title>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, facere,
    vel debitis repudiandae perferendis sed nulla exercitationem mollitia,
    aspernatur incidunt qui eligendi? Alias sunt, porro, fugit enim maxime
    debitis molestiae, reiciendis illum commodi ipsa veritatis vitae pariatur.
    Ducimus labore mollitia fuga aliquam. Hic nulla voluptatum perferendis
    quibusdam earum odio dicta officiis illo sapiente fugit tempora dolorem
    similique, possimus ratione inventore veritatis, quidem asperiores. Odit
    fugit modi quaerat quia? Ducimus illo dolor veritatis voluptatum quasi eaque
    debitis nihil eum? Nam qui officia reiciendis dolores alias natus! Ab omnis
    ducimus impedit! Culpa, eos fugit. Voluptatibus molestias eius aliquid eum
    sunt impedit veritatis! Lorem ipsum dolor sit amet consectetur adipisicing
    elit. Dicta, voluptate est molestiae alias ut corporis sunt vitae quia eaque
    obcaecati placeat facere molestias consequatur blanditiis sit praesentium
    pariatur, reiciendis ipsam ducimus autem nulla in nesciunt nemo dolorem.
    Eius illum quod voluptatibus, earum neque exercitationem. Ab sunt provident
    assumenda deserunt inventore molestiae, dignissimos, voluptatibus nobis non
    molestias dolorum odit porro impedit laborum, omnis nihil. Unde magni fugiat
    officiis eveniet dolores, iusto quas ipsum facere temporibus hic. Nisi
    aperiam aspernatur eum soluta adipisci, molestias repudiandae, vel velit
    praesentium dicta dolorem fuga rerum iure deleniti veritatis necessitatibus
    ullam unde placeat! Dignissimos, harum excepturi? Lorem ipsum dolor, sit
    amet consectetur adipisicing elit. Temporibus odit provident nisi impedit
    pariatur recusandae, quidem velit accusamus iste! Deleniti, laudantium
    obcaecati esse, tenetur necessitatibus saepe ipsa vitae doloremque quaerat,
    dolorem sit amet! Sit accusamus, similique, fugiat quasi quibusdam nesciunt
    minima autem quo molestiae delectus nisi ratione minus ab mollitia eligendi
    error quam animi. Quia, tempore illo. Provident itaque animi porro dolorum
    veritatis rem quis cum qui pariatur beatae laudantium repudiandae illum,
    quam repellat placeat facere! Tenetur, delectus numquam sint vitae ab est
    tempore molestiae repellendus illum, dicta dignissimos sit qui impedit
    explicabo, architecto praesentium nostrum sapiente. Eos eligendi suscipit
    natus labore, provident ipsam illo ut autem quas, nisi delectus architecto
    doloremque veniam est sunt minus quasi eius sint. Odit ad, aperiam eos
    praesentium esse aspernatur sint deleniti quisquam obcaecati numquam
    eligendi cumque accusamus quia nihil nesciunt! Blanditiis voluptas explicabo
    culpa reprehenderit, magnam numquam, iusto pariatur, sint tempora hic sit
    velit! Id, autem impedit reprehenderit odit facere quaerat incidunt nulla,
    doloremque vitae officia qui porro sed quo omnis distinctio nisi laudantium
    quas ipsa dolorem enim nobis minima ex adipisci alias. Fugiat eos vel animi
    reprehenderit eaque atque. Mollitia ab, saepe, minima possimus facilis
    magnam vero nesciunt accusantium nisi, non ad?
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      body {
        background: url(Sunlight.jpg);
        background-size: cover;
        background-position: center;
        /* background-attachment: fixed; */
      }
      .container {
        background: url(flower.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        /* background-attachment: fixed; */
        width: 450px;
        margin: 45px auto;
        height: 400px;
        /* color: aliceblue; */
      }
      .box {
        padding: 20px;
        background-color: blue;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        position: fixed;
        right: 25px;
        bottom: 50px;
        z-index: 1;
      }
    </style>
  </body>
</html>
